import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-character',
  templateUrl: './character.component.html',
  styleUrls: ['./character.component.scss']
})
export class CharacterComponent implements OnInit {

  constructor() { }
  characters = [
    {
      name: '佐藤忠利',
      sex: 'm',
      STR: 16,
      CON: 15,
      POW: 11,
      DEX: 10,
      APP: 13,
      SIZ: 16,
      INT: 10,
      EDU: 15,
      skills: '運転(60)、目星(45)、応急手当(50)、説得(70)、英語(50)、',
      summary: `中小商社に勤めるサラリーマン。年齢27歳。
      爽やかな好青年でコミュニケーション能力に長ける。
      恋人である藤波夏江とともに休暇を利用して島に旅行しに来た。
      アウトドア派で毎月のようにいろいろな場所に夏江と出かけている模様。`
    },
    {
      name: '藤波夏江',
      sex: 'f',
      STR: 9,
      CON: 12,
      POW: 15,
      DEX: 11,
      APP: 14,
      SIZ: 9,
      INT: 15,
      EDU: 18,
      skills: '目星(65)、写真術(60)、経理(50)、英語(40)、オカルト(60)',
      summary: `佐藤忠利と同じ中小商社で事務をしている女性。年齢25歳。
      恋人である忠利に連れられていろいろな場所に旅行に行っているが、
      本来は家でのんびり過ごしていたいタイプ。
      趣味はオカルト系の映画を見ること。
      `
    },
    {
      name: '二宮灯',
      sex: 'f',
      STR: 10,
      CON: 13,
      POW: 16,
      DEX: 13,
      APP: 16,
      SIZ: 11,
      INT: 17,
      EDU: 20,
      skills: '目星(75)、図書館(80)、精神分析(50)、医学(40)、考古学(60)、電子工学(35)、博物学(60)、歴史(50)',
      summary: `
      小説家。年齢29歳。
      物静かで多くを語ろうとしない女性。
      書く小説のジャンルは多岐に渡り、広くいろいろな分野の知識を持っている。
      江津島へは静かに小説を書ける環境を求めてやって来た。
      `
    },
    {
      name: '中ヶ丘望',
      sex: 'm',
      STR: 12,
      CON: 9,
      POW: 16,
      DEX: 12,
      APP: 9,
      SIZ: 15,
      INT: 16,
      EDU: 11,
      skills: '電気修理(70)、機械修理(60)、電子工学(50)、コンピュータ(60)、電子工学(35)、博物学(60)、歴史(50)',
      summary: `
      電気工事士。年齢33歳。
      オタク気質で機械のことになると話が止まらなくなる。
      臆病な性格で思い込みが激しく、オカルト的なものが大の苦手。
      `
    },
    {
      name: '村長',
      sex: 'm',
      STR: 18,
      CON: 17,
      POW: 14,
      DEX: 17,
      APP: 11,
      SIZ: 17,
      INT: 16,
      EDU: 10,
      skills: 'キック(70)、ライフル(50)、登攀(40)、水泳(60)',
      summary: `
      江津島村の村長。年齢70歳。
      筋肉質で陽気。若者と話したり体を動かすことが好きで、島に来る観光客に度々話しかけている。
      イスタシャの狂信者と協力関係にあり、50年前にも狂信者の生贄狩りに協力した。
      その時のことを現在でも悔いており、できれば誰かに自分の行いを止めてほしいと思っている。
      `
    },
    {
      name: '狂信者',
      sex: 'm',
      STR: 18,
      CON: 20,
      POW: 20,
      DEX: 16,
      APP: 8,
      SIZ: 16,
      INT: 20,
      EDU: 11,
      skills: 'ナイフ(60)、クトゥルフ神話(30)、跳躍(50)、隠れる(60)、忍び歩き(40)',
      berserk: true,
      summary: `
      今回の事件の黒幕。推定年齢は800歳以上。
      イスタシャと契約して以来、不老不死の力で生き永らえてきた。
      18歳の時、唯一の肉親だった妹を亡くした。
      悲しみに暮れた彼は代々家に伝わる魔術書に手を出し、イスタシャと契約する。
      しかし、イスタシャの力は生きている人間を不老不死にすることはできても、死んだ人間を生き返らせることはできなかった。
      狂信者は不老不死の力を利用して、死んだ人間を蘇られる魔術の開発に没頭することになる。
      `
    }
  ]

  ngOnInit() {
  }

  getHP(c): number {
    return Math.ceil((c.CON + c.SIZ)/2);
  }

  getSexLegend(c): string {
    return c.sex === 'm' ? 'sub-legend-man' : 'sub-legend-fe';
  }

}
